[gd_scene load_steps=4 format=3 uid="uid://d0xiqd1vj87q0"]

[ext_resource type="Script" path="res://assets/scripts/playerScripts/bullet.gd" id="1_64idh"]
[ext_resource type="Texture2D" uid="uid://bm3jabpiw3ohj" path="res://assets/sprites/playerSprites/banana.png" id="2_kse3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfjsa"]
size = Vector2(14, 2)

[node name="Bullet" type="RigidBody2D"]
collision_layer = 2
collision_mask = 270
script = ExtResource("1_64idh")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0.499999, 4.76837e-07)
scale = Vector2(2.05, 1.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kfjsa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.27374e-13, 0)
scale = Vector2(0.0582524, 0.0245399)
texture = ExtResource("2_kse3q")

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
