[gd_scene load_steps=4 format=3 uid="uid://b7d8xdmdmks4n"]

[ext_resource type="Script" path="res://assets/scripts/playerScripts/debug_player.gd" id="1_qq3gg"]
[ext_resource type="Texture2D" uid="uid://kev4wgddcoba" path="res://icon.svg" id="2_yr6dv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blngx"]
size = Vector2(57, 44)

[node name="debugPlayer" type="CharacterBody2D"]
collision_mask = 65536
script = ExtResource("1_qq3gg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.325, 0.325)
texture = ExtResource("2_yr6dv")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_blngx")
