[gd_scene load_steps=3 format=3 uid="uid://ctcrgjuc2gwmc"]

[ext_resource type="Script" path="res://assets/scripts/playerScripts/gun.gd" id="1_wnbu3"]
[ext_resource type="Texture2D" uid="uid://c6gltlx50uge0" path="res://assets/sprites/playerSprites/gun.png" id="2_5j8aa"]

[node name="gun" type="Node2D"]
script = ExtResource("1_wnbu3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, -1)
scale = Vector2(0.0569498, 0.0541237)
texture = ExtResource("2_5j8aa")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(12, -3)
