[gd_scene load_steps=12 format=3 uid="uid://bilwkiiatrxww"]

[ext_resource type="Script" path="res://assets/scripts/enemyScripts/golem_bullet.gd" id="1_hg67t"]
[ext_resource type="Texture2D" uid="uid://dvbt0jxqup1ll" path="res://assets/sprites/enemySprites/Mecha-stone Golem 0.1/weapon PNG/arm_projectile_glowing.png" id="2_1fbvb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ledf7"]
atlas = ExtResource("2_1fbvb")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo5u0"]
atlas = ExtResource("2_1fbvb")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4ag"]
atlas = ExtResource("2_1fbvb")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_epuix"]
atlas = ExtResource("2_1fbvb")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ufx"]
atlas = ExtResource("2_1fbvb")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_30xh6"]
atlas = ExtResource("2_1fbvb")
region = Rect2(200, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_yuxrn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ledf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo5u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epuix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ufx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30xh6")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d403"]
size = Vector2(36, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56hiw"]
size = Vector2(36, 14)

[node name="golemBullet" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_hg67t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-28, 13)
sprite_frames = SubResource("SpriteFrames_yuxrn")
autoplay = "default"
frame = 4
frame_progress = 0.337821

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0d403")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_56hiw")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
