[gd_scene load_steps=5 format=3 uid="uid://cqosjylc7vcds"]

[ext_resource type="Script" path="res://assets/scripts/enemyScripts/wall_crawler.gd" id="1_qvkkw"]
[ext_resource type="Texture2D" uid="uid://baseqb5o5pata" path="res://assets/sprites/enemySprites/spider.png" id="2_u4btl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb6bj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlvtc"]

[node name="wallCrawler" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 768
script = ExtResource("1_qvkkw")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.0888889, 0.0833333)
texture = ExtResource("2_u4btl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vb6bj")

[node name="rayDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 15)
collision_mask = 768

[node name="rayForward" type="RayCast2D" parent="."]
target_position = Vector2(14, 0)
collision_mask = 768

[node name="rayCornerPeek" type="RayCast2D" parent="."]
target_position = Vector2(13, 13)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vlvtc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
