[gd_scene load_steps=8 format=3 uid="uid://d33y4w8ixynua"]

[ext_resource type="Script" uid="uid://b1tpx3mbt7xyb" path="res://assets/GUI/GUI.gd" id="1_3eeni"]
[ext_resource type="Texture2D" uid="uid://cwikpujxskop0" path="res://assets/sprites/GUI/heart.png" id="2_eofit"]
[ext_resource type="Texture2D" uid="uid://bnjdoyw0jwr83" path="res://assets/sprites/GUI/inventory.png" id="2_rjx25"]
[ext_resource type="PackedScene" uid="uid://bsl2vlwe7bus" path="res://assets/GUI/slot.tscn" id="3_lvwsk"]
[ext_resource type="Texture2D" uid="uid://dyslnd6gyj306" path="res://assets/sprites/GUI/money.jpg" id="8_ft8rc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6h8v4"]
bg_color = Color(0.0214346, 0.0214346, 0.0214346, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqijg"]
bg_color = Color(0.822952, 0.0550532, 0.179494, 1)

[node name="GUI" type="CanvasLayer" node_paths=PackedStringArray("healthLabel", "moneyLabel") groups=["gui"]]
script = ExtResource("1_3eeni")
healthLabel = NodePath("healthLabel")
moneyLabel = NodePath("moneyLabel")

[node name="Heart" type="TextureRect" parent="."]
offset_left = 235.0
offset_top = 17.0
offset_right = 285.0
offset_bottom = 69.0
texture = ExtResource("2_eofit")
expand_mode = 1

[node name="moneyLabel" type="Label" parent="."]
offset_left = 525.0
offset_top = 72.0
offset_right = 568.0
offset_bottom = 95.0
text = "0X"
horizontal_alignment = 1

[node name="moneyImage" type="TextureRect" parent="."]
offset_left = 462.0
offset_top = -1.0
offset_right = 633.0
offset_bottom = 66.0
texture = ExtResource("8_ft8rc")
expand_mode = 1

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inventory" type="NinePatchRect" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -435.0
offset_top = -207.0
offset_right = 433.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("2_rjx25")
region_rect = Rect2(225.654, 227.533, 752.186, 741.915)
patch_margin_left = 28
patch_margin_top = 23
patch_margin_right = 30
patch_margin_bottom = 23

[node name="PopupAnchor" type="Control" parent="Inventory"]
layout_mode = 2
anchors_preset = 0
offset_left = 650.0
offset_top = 23.0
offset_right = 839.0
offset_bottom = 207.0

[node name="GridContainer" type="GridContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -242.0
offset_right = 420.0
offset_bottom = 167.0
grow_vertical = 2
scale = Vector2(1.2, 1.2)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="Slot" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot2" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot3" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot4" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot5" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot6" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot7" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot8" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot9" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot10" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot11" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot12" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot13" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot14" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot15" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot16" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot17" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot18" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot19" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot20" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot21" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot22" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot23" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot24" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot25" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="healthLabel" type="Label" parent="."]
offset_left = 107.0
offset_top = 56.0
offset_right = 150.0
offset_bottom = 79.0
text = "1/100"

[node name="hp_bar" type="ProgressBar" parent="."]
offset_left = 49.0
offset_top = 28.0
offset_right = 230.0
offset_bottom = 56.0
theme_override_styles/background = SubResource("StyleBoxFlat_6h8v4")
theme_override_styles/fill = SubResource("StyleBoxFlat_iqijg")
value = 100.0
show_percentage = false
