[gd_scene load_steps=6 format=3 uid="uid://d33y4w8ixynua"]

[ext_resource type="Script" path="res://assets/GUI/GUI.gd" id="1_3eeni"]
[ext_resource type="Texture2D" uid="uid://bnjdoyw0jwr83" path="res://assets/sprites/GUI/inventory.png" id="2_rjx25"]
[ext_resource type="PackedScene" uid="uid://bsl2vlwe7bus" path="res://assets/GUI/slot.tscn" id="3_lvwsk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwpla"]
bg_color = Color(0.0214346, 0.0214346, 0.0214346, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mx647"]
bg_color = Color(0.822952, 0.0550532, 0.179494, 1)

[node name="GUI" type="CanvasLayer" node_paths=PackedStringArray("healthLabel") groups=["gui"]]
script = ExtResource("1_3eeni")
healthLabel = NodePath("healthLabel")

[node name="healthLabel" type="Label" parent="."]
offset_left = 142.0
offset_top = 86.0
offset_right = 185.0
offset_bottom = 109.0
text = "1/100"

[node name="hp_bar" type="ProgressBar" parent="."]
offset_left = 79.0
offset_top = 57.0
offset_right = 260.0
offset_bottom = 85.0
theme_override_styles/background = SubResource("StyleBoxFlat_pwpla")
theme_override_styles/fill = SubResource("StyleBoxFlat_mx647")
value = 100.0
show_percentage = false

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inventory" type="NinePatchRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -183.0
offset_right = 376.0
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("2_rjx25")
region_rect = Rect2(225.654, 227.533, 752.186, 741.915)
patch_margin_left = 28
patch_margin_top = 23
patch_margin_right = 30
patch_margin_bottom = 23

[node name="GridContainer" type="GridContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -202.0
offset_right = 612.0
offset_bottom = 63.0
grow_vertical = 2
columns = 4

[node name="Slot" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot2" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot3" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot4" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot5" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot6" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot7" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot8" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot9" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot10" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot11" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot12" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot13" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot14" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot15" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2

[node name="Slot16" parent="Inventory/GridContainer" instance=ExtResource("3_lvwsk")]
layout_mode = 2
