[gd_scene load_steps=2 format=3 uid="uid://cfar7qp0hm6ea"]

[ext_resource type="Script" path="res://assets/GUI/popups.gd" id="1_8gixw"]

[node name="Popups" type="Control" groups=["Popups"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 422.0
offset_top = 197.0
offset_right = -533.0
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gixw")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ItemPopup" type="PopupPanel" parent="UI"]
unique_name_in_owner = true
position = Vector2i(420, 195)
size = Vector2i(200, 200)
visible = true
min_size = Vector2i(200, 200)
max_size = Vector2i(200, 200)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ItemPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 196.0
offset_bottom = 196.0

[node name="Name" type="Label" parent="UI/ItemPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Stat:"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ItemPopup/VBoxContainer"]
layout_mode = 2

[node name="Amount" type="Label" parent="UI/ItemPopup/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Amount:"

[node name="AmtNum" type="Label" parent="UI/ItemPopup/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "1"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/ItemPopup/VBoxContainer"]
layout_mode = 2

[node name="Description" type="Label" parent="UI/ItemPopup/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 10)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Description:"

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/ItemPopup/VBoxContainer"]
layout_mode = 2

[node name="DescInfo" type="Label" parent="UI/ItemPopup/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 13
autowrap_mode = 2

[node name="Rarity" type="Label" parent="UI/ItemPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Rare"
