[gd_scene load_steps=3 format=3 uid="uid://kkgt1gwt3316"]

[ext_resource type="Script" path="res://assets/scripts/itemScripts/pickUpItem.gd" id="1_lrjrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0deii"]
size = Vector2(37, 37)

[node name="PickUpItem" type="Area2D"]
script = ExtResource("1_lrjrs")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0deii")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
