[gd_scene load_steps=4 format=3 uid="uid://bhqmyii0v61d8"]

[ext_resource type="Texture2D" uid="uid://fshvpxi7vycp" path="res://assets/sprites/itemSprites/potion.png" id="1_1s5o2"]
[ext_resource type="Script" uid="uid://b8uxffx8jerkb" path="res://assets/scripts/itemScripts/potion_item.gd" id="1_s8xd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18tga"]
size = Vector2(12, 16)

[node name="Potion" type="Area2D"]
position = Vector2(28, 25)
script = ExtResource("1_s8xd1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-28, -25)
texture = ExtResource("1_1s5o2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-28, -25)
shape = SubResource("RectangleShape2D_18tga")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
