[gd_scene load_steps=5 format=3 uid="uid://b7v26wcb4ayjk"]

[ext_resource type="Texture2D" uid="uid://fshvpxi7vycp" path="res://assets/sprites/potion.png" id="1_1s5o2"]
[ext_resource type="Script" path="res://assets/scripts/potion_item.gd" id="1_s8xd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tchhi"]
size = Vector2(12, 16)

[sub_resource type="GDScript" id="GDScript_neyur"]
script/source = "extends CollisionShape2D




func _on_area_2d_body_entered(body: Node2D) -> void:
	if body is PlayerController:
		GameManager.add_potion()
		queue_free()
"

[node name="Area2D" type="Area2D"]
position = Vector2(28, 25)
script = ExtResource("1_s8xd1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-28, -25)
texture = ExtResource("1_1s5o2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-28, -25)
shape = SubResource("RectangleShape2D_tchhi")
script = SubResource("GDScript_neyur")

[connection signal="body_entered" from="." to="CollisionShape2D" method="_on_area_2d_body_entered"]
