[gd_scene load_steps=5 format=3 uid="uid://bhti4ybxk2aot"]

[ext_resource type="Texture2D" uid="uid://btlv7imkldldu" path="res://assets/sprites/terrainSprites/platform1_large.png" id="1_36q8h"]
[ext_resource type="Script" path="res://assets/scripts/terrainScripts/moving_platform.gd" id="1_jnp1l"]

[sub_resource type="Curve2D" id="Curve2D_s0qir"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -15, 0, 0, 0, 0, 0, -32)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhoy7"]
size = Vector2(32, 4)

[node name="movingPlatformLarge" type="Path2D" node_paths=PackedStringArray("pathFollow2D")]
curve = SubResource("Curve2D_s0qir")
script = ExtResource("1_jnp1l")
pathFollow2D = NodePath("PathFollow2D")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 512

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("1_36q8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_dhoy7")
one_way_collision = true
