[gd_scene load_steps=4 format=3 uid="uid://c6ntbvwgytw3r"]

[ext_resource type="Script" uid="uid://dnfdq7bumw5bn" path="res://assets/scripts/terrainScripts/MovingPlatform.gd" id="1_glrpi"]
[ext_resource type="Texture2D" uid="uid://btlv7imkldldu" path="res://assets/sprites/terrainSprites/platform1_large.png" id="1_tn0hi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytqki"]
size = Vector2(32, 4)

[node name="oneWayPlatform" type="RigidBody2D"]
collision_layer = 512
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_glrpi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tn0hi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ytqki")
one_way_collision = true
