[gd_scene load_steps=9 format=3 uid="uid://k310g4vbv47l"]

[ext_resource type="Script" path="res://assets/scripts/managers/start_menu.gd" id="1_kpe8y"]
[ext_resource type="Texture2D" uid="uid://bahgoskwk6xfo" path="res://assets/sprites/background.png" id="2_4mwwh"]
[ext_resource type="FontFile" uid="uid://b1hueq17atyif" path="res://assets/Fonts/superstar_memesbruh03.ttf" id="3_llngm"]
[ext_resource type="Texture2D" uid="uid://deftk0uojiwxs" path="res://assets/sprites/playerSprites/move/frame1.png" id="4_tdgvm"]
[ext_resource type="Texture2D" uid="uid://bn7cyooo7fa42" path="res://assets/sprites/enemySprites/Mecha-stone Golem 0.1/PNG sheet/Character_sheet.png" id="5_p7wrh"]
[ext_resource type="FontFile" uid="uid://8sgb1bqkm23q" path="res://assets/Fonts/04B_30__.TTF" id="6_ohu5o"]
[ext_resource type="Texture2D" uid="uid://crr6io3bfecx6" path="res://assets/sprites/yellowArrow.png" id="7_myrqu"]
[ext_resource type="PackedScene" uid="uid://bfr6ewukk7gw0" path="res://assets/UI Settings/inputSettings/inputSetting.tscn" id="8_344ye"]

[node name="startMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kpe8y")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(578.5, 325.5)
scale = Vector2(0.500434, 0.500772)
texture = ExtResource("2_4mwwh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.5
offset_top = -101.0
offset_right = 33.5
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_llngm")
theme_override_font_sizes/font_size = 46
text = "play"

[node name="Keybinds" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_llngm")
text = "Keybinds"

[node name="leaveGame" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_llngm")
text = "quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111979
anchor_top = 0.0771605
anchor_right = 0.912326
anchor_bottom = 0.165123
grow_horizontal = 2
theme_override_colors/font_color = Color(0.976471, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("6_ohu5o")
theme_override_font_sizes/font_size = 56
text = "Banana with a Weapon"
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Player" type="Sprite2D" parent="HBoxContainer"]
position = Vector2(575, 24.5)
scale = Vector2(1.27778, 1.3245)
texture = ExtResource("4_tdgvm")
region_rect = Rect2(0, 0, 16, 16)

[node name="golem2" type="Sprite2D" parent="HBoxContainer"]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(582, 58.5)
scale = Vector2(4.8, 4.86)
texture = ExtResource("5_p7wrh")
region_enabled = true
region_rect = Rect2(0, 0, 100, 100)

[node name="YellowArrow" type="Sprite2D" parent="."]
position = Vector2(377, 342)
scale = Vector2(0.202797, 0.243119)
texture = ExtResource("7_myrqu")

[node name="leftButton" type="Button" parent="YellowArrow"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -271.0
offset_top = -193.0
offset_right = 301.0
offset_bottom = 193.0

[node name="YellowArrow2" type="Sprite2D" parent="."]
position = Vector2(769, 338)
rotation = 3.14159
scale = Vector2(0.203, 0.243)
texture = ExtResource("7_myrqu")

[node name="rightButton" type="Button" parent="YellowArrow2"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -278.0
offset_top = -211.0
offset_right = 281.0
offset_bottom = 216.0

[node name="InputSetting" parent="." instance=ExtResource("8_344ye")]
visible = false
layout_mode = 1

[node name="titleScreen" parent="InputSetting/PanelContainer/MarginContainer/VBoxContainer" index="2"]
text = "Close"

[connection signal="pressed" from="MarginContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Keybinds" to="." method="_on_keybinds_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/leaveGame" to="." method="_on_leave_game_pressed"]
[connection signal="pressed" from="YellowArrow/leftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="YellowArrow2/rightButton" to="." method="_on_right_button_pressed"]

[editable path="InputSetting"]
